# FavoriteDish

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/favdish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/favdish/view/activities/: AddUpdateDishActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/myapp/favdish/view/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myapp/favdish/view/fragments/: AllDishesFragment.kt  DashboardFragment.kt
app/src/main/java/com/myapp/favdish/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/tutorials/eu/favdish/: SplashActivity.kt
app/src/main/java/com/tutorials/eu/favdish/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/menu/: menu_all_dishes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/myapp/favdish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
